\documentclass[singlecolumdfsn]{bioinfo}
\copyrightyear{2015} \pubyear{2015}


%\usepackage{epsfig,graphicx,epsf,subfigure, amssymb,amsmath,amsthm,amsopn,psfrag}
%
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{amsmath}
%\usepackage{subfigure}
%\usepackage{wrapfig}
%\usepackage{rotating}
%\usepackage{multicol,float}

%\usepackage{epsfig,amssymb,amsmath}
%\usepackage{natbib}
%\usepackage{graphicx}
%\usepackage{graphics}
%\usepackage{verbatim}


\usepackage{xspace}
\usepackage{color} %%%%%%%%%%%%I add the color package&&&&&&&&&&&&&&

%\usepackage{boxedminipage}
%\usepackage{amsfonts}
%\usepackage{times}
\newcommand{\tickYes}{\checkmark}
\usepackage{pifont}
\newcommand{\tickNo}{\hspace{1pt}\ding{55}}


\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}

\newcommand{\captions}[1]{\caption{\small #1}}
\newcommand{\tref}[1]{Table~\ref{#1}}
\newcommand{\fref}[1]{Figure~\ref{#1}}
\newcommand{\cits}[1]{{\small \cite{#1}}}
\newcommand{\sref}[1]{Section~\ref{#1}}
\newcommand{\eref}[1]{Equation~(\ref{#1})}
\newcommand{\ags}{{\AA}\xspace}
\newcommand{\superscript}[1]{\ensuremath{^\textrm{\tiny{#1}}}}
\newcommand{\subscript}[1]{\ensuremath{_\textrm{\tiny{#1}}}}
\newcommand{\commentout}[1]{}
%\newcommand{\qed}{\mbox{}\hspace*{\fill}\nolinebreak\mbox{$\Box$}\smallskip}

%%%*********Begin: Chittu App
%%\newcommand{\NCA}{\mbox{NC}\ensuremath{_{\alpha}}\xspace} %Chittu added \xspace
\newcommand{\NCA}{\mbox{NC}\ensuremath{^{\alpha}}\xspace} %Chittu added \xspace
%%%*********End: Chittu App
\newcommand{\bbigoplus}{\bigoplus\limits{_x}}

%\renewcommand {\qedsymbol} {\ensuremath{\rule{2.0mm}{2.6mm}}\xspace}

%\usepackage[usenames]{color}
%\usepackage[fixpdftex]{xcolor}
%\usepackage{pdfcolmk}


\newcommand{\overH}{\overline{\BbbH}}
\newcommand{\todo}[1]{{\textcolor{red}{#1}}\xspace}
\newcommand{\paces}{{\textsc{Paces}}\xspace}
\newcommand{\nmrview}{{\sc NMRView}\xspace}
\newcommand{\aria}{{\sc aria}\xspace}
\newcommand{\noah}{{\sc noah}\xspace}
\newcommand{\autostructure}{{\sc auto-structure}\xspace}
\newcommand{\candid}{{\sc candid}\xspace}
\newcommand{\pasd}{{\sc pasd}\xspace}
\newcommand{\talos}{{\sc talos}\xspace}
\newcommand{\sparta}{{\sc sparta}\xspace}
\newcommand{\spartap}{{\sc sparta+}\xspace}
\newcommand{\shifty}{{\sc shifty}\xspace}
\newcommand{\shiftxtwo}{{\sc shiftx2}\xspace}
\newcommand{\shiftx}{{\sc shiftx}\xspace}
\newcommand{\shifts}{{\sc shifts}\xspace}

\newcommand{\xplorcns}{{\sc xplor/cns}\xspace}
\newcommand{\xplor}{{\sc xplor}\xspace}
\newcommand{\xplornih}{{\sc xplor-nih}\xspace}
\newcommand{\dyana}{{\sc dyana}\xspace}
\newcommand{\diana}{{\sc diana}\xspace}
\newcommand{\Ca}{{C$^{\alpha}$}\xspace}
\newcommand{\cyana}{{\sc cyana}\xspace}
\newcommand{\nmrpipe}{{\sc NMRPipe}\xspace}
\newcommand{\molprobity}{{\sc MolProbity}\xspace}
\newcommand{\RDCEXACT}{{\sc rdc-exact}\xspace}
\newcommand{\RDCPANDA}{{\sc rdc-Panda}\xspace}
\newcommand{\NASCA}{{\sc Nasca}\xspace}
\newcommand{\HNA}{{\textsc{hana}}\xspace}
\newcommand{\HASH}{{\textsc{Hash}}\xspace}
\newcommand{\GOAL}{{\textsc{Goal}}\xspace}
\newcommand{\PACKER}{{\textsc{Packer}}\xspace}
\newcommand{\FFTwo}{{FF2}\xspace}
\newcommand{\rosetta}{{\sc Rosetta}\xspace}
\newcommand{\csrosetta}{{\sc CS-Rosetta}\xspace}
\newcommand{\PROSHIFT}{{\textsc{proshift}}\xspace}
\newcommand{\camshift}{{\textsc{CamShift}}\xspace}

\newcommand{\matador}{{\sc MATADOR}\xspace}
\newcommand{\stitch}{{\sc STITCH}\xspace}

\newcommand{\saupea}{\textbf{S}}
%\newcommand{\eqnref}[1]{Eq.~(\ref{eqn:#1})}
%\newcommand{\NCA}{\mbox{NC}_{\alpha}}
\def\phipsi{$(\phi,\psi)$ }
\newcommand{\veca}{{\mathbf v}}
\newcommand{\poleta}{pol~$\eta$ UBZ\xspace}
\newcommand{\hsri}{hSRI\xspace}
%\newcommand{\gb}{GB1\xspace}

\newcommand{\gb}{GB1\xspace}


\newcommand{\ha}{{\rm{H}\ensuremath{^\alpha}}\xspace}
\newcommand{\hn}{{\rm{H}\ensuremath{^\mathrm{N}}}\xspace}
\newcommand{\ca}{{\rm{C}\ensuremath{^\alpha}}\xspace}
\newcommand{\cb}{{\rm{C}\ensuremath{^\beta}}\xspace}
\newcommand{\abs}[1]{\ensuremath{\left|#1\right|}}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}

\newcommand{\xuw}[1]{\textcolor{red}{(XUW: #1)}}

\long\def\symbolfootnote[#1]#2{\begingroup%
\def\thefootnote{\fnsymbol{footnote}}\footnote[#1]{#2}\endgroup}

\def\blfootnote{\xdef\@thefnmark{}\@footnotetext}


\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\tmerge}{\bigoplus_x}



\begin{document}
\firstpage{1}
\title[A Distributed Computing Platform for Large-Scale Computational Protein Design]{A Distributed Computing Platform for Large-Scale Computational Protein Design}
\author[Y. Pan and Y. Dong]{\bf Yuchao Pan,$^{\rm 1}$Yuxi Dong,$^{\rm 2}$ Jianyang Zeng$^{\rm 3,}$\footnote{To whom correspondence should be addressed.}, and Wei Xu$^{\rm 4}$}
%
\address{$^{\rm 1}$, $^{\rm 2}$, $^{\rm 3}$ and $^{\rm 4}$}

\history{}

\editor{}
%
\maketitle

%\setlength{\baselineskip}{26pt plus 1pt minus 1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ABSTRACT
%

%\textbf{Keywords:} {\small Nuclear magnetic resonance (NMR),
%chemical shift, Bayesian network, linear Gaussian distribution,
%multivariate Gaussian distribution.}


%\setlength{\baselineskip}{26pt plus 1pt minus 1pt}

\begin{abstract}
%\setlength{\baselineskip}{26pt plus 1pt minus 1pt}
\section{Motivation:}

\section{Results:}

\section{Availability:} Our software is available and distributed open-source
under the BSD license on the date that the paper is published.
We will also provide a Amazon EC2 AMI virtual machine
to allow people use our system in the public cloud.

\section{Contact:} \href{zengjy321@tsinghua.edu.cn}{zengjy321@tsinghua.edu.cn}

\end{abstract}


\vspace{-10pt}


\input{introduction.tex}

\input{methods}

\input{optimization}


\input{results}


\input{conclusion}



\section*{Acknowledgement}





 %\clearpage
%\bibliographystyle{agsm}
%\bibliographystyle{plain}
\bibliographystyle{apalike}
%\bibliography{../../MyBibs/ref_thu}
\bibliography{./ref}
 \vspace{-12pt}


\end{document}
