% This file was created with JabRef 2.5.
% Encoding: Cp1252

@article{alvizo2007computational,
  title={Computational protein design promises to revolutionize protein engineering},
  author={Alvizo, Oscar and Allen, Benjamin D and Mayo, Stephen L},
  journal={Biotechniques},
  volume={42},
  number={1},
  pages={31--35},
  year={2007}
}

@article{roberts2012computational,
  title={Computational design of a PDZ domain peptide inhibitor that rescues CFTR activity},
  author={Roberts, Kyle E and Cushing, Patrick R and Boisguerin, Prisca and Madden, Dean R and Donald, Bruce R},
  journal={PLoS computational biology},
  volume={8},
  number={4},
  pages={e1002477},
  year={2012},
  publisher={Public Library of Science}
}

@article{villalobos2006gene,
  title={Gene Designer: a synthetic biology tool for constructing artificial DNA segments},
  author={Villalobos, Alan and Ness, Jon E and Gustafsson, Claes and Minshull, Jeremy and Govindarajan, Sridhar},
  journal={BMC bioinformatics},
  volume={7},
  number={1},
  pages={285},
  year={2006},
  publisher={BioMed Central Ltd}
}

@article{ottl1996design,
  title={Design and synthesis of heterotrimeric collagen peptides with a built-in cystine-knot Models for collagen catabolism by matrix-metalloproteases},
  author={Ottl, Johannes and Battistuta, Roberto and Pieper, Michael and Tschesche, Harald and Bode, Wolfram and K{\"u}hn, Klaus and Moroder, Luis},
  journal={FEBS letters},
  volume={398},
  number={1},
  pages={31--36},
  year={1996},
  publisher={Elsevier}
}

@article{pierce2002protein,
  title={Protein design is NP-hard},
  author={Pierce, Niles A and Winfree, Erik},
  journal={Protein Engineering},
  volume={15},
  number={10},
  pages={779--782},
  year={2002},
  publisher={Oxford Univ Press}
}

@article{yanover2006linear,
  title={Linear Programming Relaxations and Belief Propagation--An Empirical Study},
  author={Yanover, Chen and Meltzer, Talya and Weiss, Yair},
  journal={The Journal of Machine Learning Research},
  volume={7},
  pages={1887--1907},
  year={2006},
  publisher={JMLR. org}
}

@article{wainwright2005map,
  title={MAP estimation via agreement on trees: message-passing and linear programming},
  author={Wainwright, Martin J and Jaakkola, Tommi S and Willsky, Alan S},
  journal={Information Theory, IEEE Transactions on},
  volume={51},
  number={11},
  pages={3697--3717},
  year={2005},
  publisher={IEEE}
}

@article{marinescu2009and,
  title={AND/OR branch-and-bound search for combinatorial optimization in graphical models},
  author={Marinescu, Radu and Dechter, Rina},
  journal={Artificial Intelligence},
  volume={173},
  number={16},
  pages={1457--1491},
  year={2009},
  publisher={Elsevier}
}

@incollection{hong2006protein,
  title={Protein side-chain placement through MAP estimation and problem-size reduction},
  author={Hong, Eun-Jong and Lozano-P{\'e}rez, Tom{\'a}s},
  booktitle={Algorithms in Bioinformatics},
  pages={219--230},
  year={2006},
  publisher={Springer}
}

@article{xu2006fast,
  title={Fast and accurate algorithms for protein side-chain packing},
  author={Xu, Jinbo and Berger, Bonnie},
  journal={Journal of the ACM (JACM)},
  volume={53},
  number={4},
  pages={533--557},
  year={2006},
  publisher={ACM}
}

@article{kingsford2005solving,
  title={Solving and analyzing side-chain positioning problems using linear and integer programming},
  author={Kingsford, Carleton L and Chazelle, Bernard and Singh, Mona},
  journal={Bioinformatics},
  volume={21},
  number={7},
  pages={1028--1039},
  year={2005},
  publisher={Oxford Univ Press}
}

@article{traore2013new,
  title={A new framework for computational protein design through cost function network optimization},
  author={Traor{\'e}, Seydou and Allouche, David and Andr{\'e}, Isabelle and de Givry, Simon and Katsirelos, George and Schiex, Thomas and Barbe, Sophie},
  journal={Bioinformatics},
  volume={29},
  number={17},
  pages={2129--2136},
  year={2013},
  publisher={Oxford Univ Press}
}

@InProceedings{Sun_BB_AISTATS2012,
  author       = "Min Sun and Murali Telaprolu and Honglak Lee and Silvio Savarese",
  title        = " Efficient and Exact {MAP-MRF} Inference using Branch and Bound",
  booktitle    = "AISTATS",
  year         = "2012",
}

@inproceedings{globerson2008fixing,
  title={Fixing max-product: Convergent message passing algorithms for MAP LP-relaxations},
  author={Globerson, Amir and Jaakkola, Tommi S},
  booktitle={Advances in neural information processing systems},
  pages={553--560},
  year={2008}
}

@inproceedings{rollon2010evaluating,
  title={Evaluating partition strategies for mini-bucket elimination.},
  author={Rollon, Emma and Dechter, Rina},
  booktitle={ISAIM},
  year={2010}
}

@article{gainza2013osprey,
  title={OSPREY: protein design with ensembles, flexibility, and provable algorithms},
  author={Gainza, Pablo and Roberts, Kyle E and Georgiev, Ivelin and Lilien, Ryan H and Keedy, Daniel A and Chen, Cheng-Yu and Reza, Faisal and Anderson, Amy C and Richardson, David C and Richardson, Jane S and others},
  journal={Methods in enzymology},
  volume={523},
  pages={87},
  year={2013},
  publisher={NIH Public Access}
}

@article{goldstein1994efficient,
  title={Efficient rotamer elimination applied to protein side-chains and related spin glasses},
  author={Goldstein, Robert F},
  journal={Biophysical Journal},
  volume={66},
  number={5},
  pages={1335--1340},
  year={1994},
  publisher={Elsevier}
}

@article{kuhlman2000native,
  title={Native protein sequences are close to optimal for their structures},
  author={Kuhlman, Brian and Baker, David},
  journal={Proceedings of the National Academy of Sciences},
  volume={97},
  number={19},
  pages={10383--10388},
  year={2000},
  publisher={National Acad Sciences}
}

@article{voigt2000trading,
  title={Trading accuracy for speed: A quantitative comparison of search algorithms in protein sequence design},
  author={Voigt, Christopher A and Gordon, D Benjamin and Mayo, Stephen L},
  journal={Journal of molecular biology},
  volume={299},
  number={3},
  pages={789--803},
  year={2000},
  publisher={Elsevier}
}

@article{raha2000prediction,
  title={Prediction of amino acid sequence from structure},
  author={Raha, Kaushik and Wollacott, Andrew M and Italia, Michael J and Desjarlais, John R},
  journal={Protein Science},
  volume={9},
  number={06},
  pages={1106--1119},
  year={2000},
  publisher={Cambridge Univ Press}
}

@article{dechter2003mini,
  title={Mini-buckets: A general scheme for bounded inference},
  author={Dechter, Rina and Rish, Irina},
  journal={Journal of the ACM (JACM)},
  volume={50},
  number={2},
  pages={107--153},
  year={2003},
  publisher={ACM}
}

@inproceedings{rollon2010evaluating,
  title={Evaluating partition strategies for mini-bucket elimination.},
  author={Rollon, Emma and Dechter, Rina},
  booktitle={ISAIM},
  year={2010}
}

@incollection{rollon2006mini,
  title={Mini-bucket elimination with bucket propagation},
  author={Rollon, Emma and Larrosa, Javier},
  booktitle={Principles and Practice of Constraint Programming-CP 2006},
  pages={484--498},
  year={2006},
  publisher={Springer}
}

@comment{jabref-meta: groupsversion:3;}

@comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 ExplicitGroup:RDCs\;0\;FTAP00rapid\;;
1 ExplicitGroup:Structure Determination\;0\;DM08review\;HTPM06topology
-noe\;NCG88\;ZBTWYZD09\;;
1 ExplicitGroup:to_read\;0\;Huang2010\;Velyvis2009\;;
1 ExplicitGroup:Protein Design\;0\;CGAD09pnasK\;FroYa2009\;GJD09BWM\;G
LD08jcc\;;
1 ExplicitGroup:Docking\;0\;;
1 ExplicitGroup:Alignment Tensor\;0\;;
1 ExplicitGroup:Solid NMR\;0\;;
1 ExplicitGroup:NMR Assignment\;0\;BWKBBD00jigsaw\;BWKBBD00jigsaw-reco
mb\;Chen2009\;;
1 ExplicitGroup:Review\;0\;BHMM04automated\;;
1 ExplicitGroup:n-D NMR\;0\;Gledhill2009\;;
1 ExplicitGroup:Chemical shift\;0\;Martin2010\;;
1 ExplicitGroup:temp\;0\;Buchete2004\;Chu2004\;Deng2004\;Fromer2008\;F
romer2010\;KS90mrf\;KXL08free\;Kleinman2006\;Koehl1994\;Liu2005\;RHN05
science\;Thomas1996\;WL07mrf\;Wu2007\;Yanover02approximateinference\;Y
anover2008\;ZKF97autoassign\;Zhang2004\;citeulike:6377666\;;
}
