\relax 
\citation{alvizo2007computational}
\citation{ottl1996design}
\citation{roberts2012computational}
\citation{villalobos2006gene}
\citation{pierce2002protein}
\citation{yanover2006linear}
\citation{wainwright2005map}
\citation{hong2006protein}
\citation{xu2006fast}
\citation{marinescu2009and}
\citation{kingsford2005solving}
\citation{traore2013new}
\citation{}
\citation{globerson2008fixing}
\citation{rollon2010evaluating}
\citation{}
\citation{}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Overview}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.1}}Branch-and-Bound}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.2}}MapReduce}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.3}}Branch-and-Bound on MapReduce}{2}}
\citation{goldstein1994efficient}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Branch-and-Bound Algorithm}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Map}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Optimization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.1}}Local Dead-End Elimination Algorithm}{3}}
\citation{gainza2013osprey}
\citation{globerson2008fixing}
\citation{dechter2003mini,rollon2010evaluating,rollon2006mini}
\citation{kuhlman2000native,voigt2000trading}
\citation{raha2000prediction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.2}}Lower Bound}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.3}}Upper Bound}{4}}
\bibstyle{apalike}
\bibdata{./ref}
\bibcite{alvizo2007computational}{{1}{2007}{{Alvizo et~al.}}{{}}}
\bibcite{dechter2003mini}{{2}{2003}{{Dechter and Rish}}{{}}}
\bibcite{gainza2013osprey}{{3}{2013}{{Gainza et~al.}}{{}}}
\bibcite{globerson2008fixing}{{4}{2008}{{Globerson and Jaakkola}}{{}}}
\bibcite{goldstein1994efficient}{{5}{1994}{{Goldstein}}{{}}}
\bibcite{hong2006protein}{{6}{2006}{{Hong and Lozano-P{\'e}rez}}{{}}}
\bibcite{kingsford2005solving}{{7}{2005}{{Kingsford et~al.}}{{}}}
\bibcite{kuhlman2000native}{{8}{2000}{{Kuhlman and Baker}}{{}}}
\bibcite{marinescu2009and}{{9}{2009}{{Marinescu and Dechter}}{{}}}
\bibcite{ottl1996design}{{10}{1996}{{Ottl et~al.}}{{}}}
\bibcite{pierce2002protein}{{11}{2002}{{Pierce and Winfree}}{{}}}
\bibcite{raha2000prediction}{{12}{2000}{{Raha et~al.}}{{}}}
\bibcite{roberts2012computational}{{13}{2012}{{Roberts et~al.}}{{}}}
\bibcite{rollon2010evaluating}{{14}{2010}{{Rollon and Dechter}}{{}}}
\bibcite{rollon2006mini}{{15}{2006}{{Rollon and Larrosa}}{{}}}
\bibcite{traore2013new}{{16}{2013}{{Traor{\'e} et~al.}}{{}}}
\bibcite{villalobos2006gene}{{17}{2006}{{Villalobos et~al.}}{{}}}
\bibcite{voigt2000trading}{{18}{2000}{{Voigt et~al.}}{{}}}
\bibcite{wainwright2005map}{{19}{2005}{{Wainwright et~al.}}{{}}}
\bibcite{xu2006fast}{{20}{2006}{{Xu and Berger}}{{}}}
\bibcite{yanover2006linear}{{21}{2006}{{Yanover et~al.}}{{}}}
\global\@namedef{@lastpage@}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Refinement on MapReduce}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\newlabel{sec:conclusion}{{4}{5}}
