\begin{thebibliography}{}

\bibitem[Alvizo et~al., 2007]{alvizo2007computational}
Alvizo, O., Allen, B.~D., and Mayo, S.~L. (2007).
\newblock Computational protein design promises to revolutionize protein
  engineering.
\newblock {\em Biotechniques}, 42(1):31--35.

\bibitem[Dechter and Rish, 2003]{dechter2003mini}
Dechter, R. and Rish, I. (2003).
\newblock Mini-buckets: A general scheme for bounded inference.
\newblock {\em Journal of the ACM (JACM)}, 50(2):107--153.

\bibitem[Gainza et~al., 2013]{gainza2013osprey}
Gainza, P., Roberts, K.~E., Georgiev, I., Lilien, R.~H., Keedy, D.~A., Chen,
  C.-Y., Reza, F., Anderson, A.~C., Richardson, D.~C., Richardson, J.~S.,
  et~al. (2013).
\newblock Osprey: protein design with ensembles, flexibility, and provable
  algorithms.
\newblock {\em Methods in enzymology}, 523:87.

\bibitem[Globerson and Jaakkola, 2008]{globerson2008fixing}
Globerson, A. and Jaakkola, T.~S. (2008).
\newblock Fixing max-product: Convergent message passing algorithms for map
  lp-relaxations.
\newblock In {\em Advances in neural information processing systems}, pages
  553--560.

\bibitem[Goldstein, 1994]{goldstein1994efficient}
Goldstein, R.~F. (1994).
\newblock Efficient rotamer elimination applied to protein side-chains and
  related spin glasses.
\newblock {\em Biophysical Journal}, 66(5):1335--1340.

\bibitem[Hong and Lozano-P{\'e}rez, 2006]{hong2006protein}
Hong, E.-J. and Lozano-P{\'e}rez, T. (2006).
\newblock Protein side-chain placement through map estimation and problem-size
  reduction.
\newblock In {\em Algorithms in Bioinformatics}, pages 219--230. Springer.

\bibitem[Kingsford et~al., 2005]{kingsford2005solving}
Kingsford, C.~L., Chazelle, B., and Singh, M. (2005).
\newblock Solving and analyzing side-chain positioning problems using linear
  and integer programming.
\newblock {\em Bioinformatics}, 21(7):1028--1039.

\bibitem[Kuhlman and Baker, 2000]{kuhlman2000native}
Kuhlman, B. and Baker, D. (2000).
\newblock Native protein sequences are close to optimal for their structures.
\newblock {\em Proceedings of the National Academy of Sciences},
  97(19):10383--10388.

\bibitem[Marinescu and Dechter, 2009]{marinescu2009and}
Marinescu, R. and Dechter, R. (2009).
\newblock And/or branch-and-bound search for combinatorial optimization in
  graphical models.
\newblock {\em Artificial Intelligence}, 173(16):1457--1491.

\bibitem[Ottl et~al., 1996]{ottl1996design}
Ottl, J., Battistuta, R., Pieper, M., Tschesche, H., Bode, W., K{\"u}hn, K.,
  and Moroder, L. (1996).
\newblock Design and synthesis of heterotrimeric collagen peptides with a
  built-in cystine-knot models for collagen catabolism by
  matrix-metalloproteases.
\newblock {\em FEBS letters}, 398(1):31--36.

\bibitem[Pierce and Winfree, 2002]{pierce2002protein}
Pierce, N.~A. and Winfree, E. (2002).
\newblock Protein design is np-hard.
\newblock {\em Protein Engineering}, 15(10):779--782.

\bibitem[Raha et~al., 2000]{raha2000prediction}
Raha, K., Wollacott, A.~M., Italia, M.~J., and Desjarlais, J.~R. (2000).
\newblock Prediction of amino acid sequence from structure.
\newblock {\em Protein Science}, 9(06):1106--1119.

\bibitem[Roberts et~al., 2012]{roberts2012computational}
Roberts, K.~E., Cushing, P.~R., Boisguerin, P., Madden, D.~R., and Donald,
  B.~R. (2012).
\newblock Computational design of a pdz domain peptide inhibitor that rescues
  cftr activity.
\newblock {\em PLoS computational biology}, 8(4):e1002477.

\bibitem[Rollon and Dechter, 2010]{rollon2010evaluating}
Rollon, E. and Dechter, R. (2010).
\newblock Evaluating partition strategies for mini-bucket elimination.
\newblock In {\em ISAIM}.

\bibitem[Rollon and Larrosa, 2006]{rollon2006mini}
Rollon, E. and Larrosa, J. (2006).
\newblock Mini-bucket elimination with bucket propagation.
\newblock In {\em Principles and Practice of Constraint Programming-CP 2006},
  pages 484--498. Springer.

\bibitem[Traor{\'e} et~al., 2013]{traore2013new}
Traor{\'e}, S., Allouche, D., Andr{\'e}, I., de~Givry, S., Katsirelos, G.,
  Schiex, T., and Barbe, S. (2013).
\newblock A new framework for computational protein design through cost
  function network optimization.
\newblock {\em Bioinformatics}, 29(17):2129--2136.

\bibitem[Villalobos et~al., 2006]{villalobos2006gene}
Villalobos, A., Ness, J.~E., Gustafsson, C., Minshull, J., and Govindarajan, S.
  (2006).
\newblock Gene designer: a synthetic biology tool for constructing artificial
  dna segments.
\newblock {\em BMC bioinformatics}, 7(1):285.

\bibitem[Voigt et~al., 2000]{voigt2000trading}
Voigt, C.~A., Gordon, D.~B., and Mayo, S.~L. (2000).
\newblock Trading accuracy for speed: A quantitative comparison of search
  algorithms in protein sequence design.
\newblock {\em Journal of molecular biology}, 299(3):789--803.

\bibitem[Wainwright et~al., 2005]{wainwright2005map}
Wainwright, M.~J., Jaakkola, T.~S., and Willsky, A.~S. (2005).
\newblock Map estimation via agreement on trees: message-passing and linear
  programming.
\newblock {\em Information Theory, IEEE Transactions on}, 51(11):3697--3717.

\bibitem[Xu and Berger, 2006]{xu2006fast}
Xu, J. and Berger, B. (2006).
\newblock Fast and accurate algorithms for protein side-chain packing.
\newblock {\em Journal of the ACM (JACM)}, 53(4):533--557.

\bibitem[Yanover et~al., 2006]{yanover2006linear}
Yanover, C., Meltzer, T., and Weiss, Y. (2006).
\newblock Linear programming relaxations and belief propagation--an empirical
  study.
\newblock {\em The Journal of Machine Learning Research}, 7:1887--1907.

\end{thebibliography}
