\relax 
\citation{alvizo2007computational}
\citation{ottl1996design}
\citation{roberts2012computational}
\citation{villalobos2006gene}
\citation{pierce2002protein}
\citation{yanover2006linear}
\citation{wainwright2005map}
\citation{gainza2013osprey}
\citation{hong2006protein}
\citation{xu2006fast}
\citation{marinescu2009and}
\citation{kingsford2005solving}
\citation{traore2013new}
\citation{globerson2008fixing}
\citation{rollon2010evaluating}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Overview}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.1}}Branch-and-Bound}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Branch-and-Bound Algorithm}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.2}}MapReduce}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.3}}Branch-and-Bound on MapReduce}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Map}}{2}}
\citation{goldstein1994efficient}
\citation{gainza2013osprey}
\citation{globerson2008fixing}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Optimization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.1}}Local Dead-End Elimination Algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.2}}Lower Bound}{3}}
\bibstyle{apalike}
\bibdata{./MyBibs/ref}
\bibcite{alvizo2007computational}{{1}{2007}{{Alvizo et~al.}}{{}}}
\bibcite{gainza2013osprey}{{2}{2013}{{Gainza et~al.}}{{}}}
\bibcite{globerson2008fixing}{{3}{2008}{{Globerson and Jaakkola}}{{}}}
\bibcite{goldstein1994efficient}{{4}{1994}{{Goldstein}}{{}}}
\bibcite{hong2006protein}{{5}{2006}{{Hong and Lozano-P{\'e}rez}}{{}}}
\bibcite{kingsford2005solving}{{6}{2005}{{Kingsford et~al.}}{{}}}
\bibcite{marinescu2009and}{{7}{2009}{{Marinescu and Dechter}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Bucket Elimination}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Mini-Bucket Elimination}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.3}}Upper Bound}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Refinement on MapReduce}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\newlabel{sec:conclusion}{{4}{4}}
\bibcite{ottl1996design}{{8}{1996}{{Ottl et~al.}}{{}}}
\bibcite{pierce2002protein}{{9}{2002}{{Pierce and Winfree}}{{}}}
\bibcite{roberts2012computational}{{10}{2012}{{Roberts et~al.}}{{}}}
\bibcite{rollon2010evaluating}{{11}{2010}{{Rollon and Dechter}}{{}}}
\bibcite{traore2013new}{{12}{2013}{{Traor{\'e} et~al.}}{{}}}
\bibcite{villalobos2006gene}{{13}{2006}{{Villalobos et~al.}}{{}}}
\bibcite{wainwright2005map}{{14}{2005}{{Wainwright et~al.}}{{}}}
\bibcite{xu2006fast}{{15}{2006}{{Xu and Berger}}{{}}}
\bibcite{yanover2006linear}{{16}{2006}{{Yanover et~al.}}{{}}}
\global\@namedef{@lastpage@}{5}
