\relax 
\citation{alvizo2007computational}
\citation{ottl1996design}
\citation{roberts2012computational}
\citation{villalobos2006gene}
\citation{pierce2002protein}
\citation{yanover2006linear}
\citation{wainwright2005map}
\citation{hong2006protein}
\citation{xu2006fast}
\citation{marinescu2009and}
\citation{kingsford2005solving}
\citation{traore2013new}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{globerson2008fixing}
\citation{rollon2010evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Branch-and-Bound}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Branch-and-Bound Algorithm}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}MapReduce}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Branch-and-Bound on MapReduce}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Map}}{7}}
\citation{goldstein1994efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Local Dead-End Elimination Algorithm}{8}}
\citation{gainza2013osprey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lower Bound}{9}}
\citation{globerson2008fixing}
\citation{dechter2003mini}
\citation{rollon2010evaluating}
\citation{rollon2006mini}
\citation{kuhlman2000native}
\citation{voigt2000trading}
\citation{raha2000prediction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Upper Bound}{11}}
\bibdata{./MyBibs/ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Refinement on MapReduce}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}}
\newlabel{sec:conclusion}{{4}{12}}
\newlabel{LastPage}{{}{12}}
